<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Sample home screen page </title>
        <style>
            body {
                margin: 0px;
                background-color: #fff;
                overflow: hidden;
            }
            canvas {
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                z-index: 50;
                margin: 0px;
                padding: 0px;
                display: block;
            }
            #particles-js{
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #212121;
            }
            #loader_text{
                width: 100px;
                height: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -100px, 0, 0, -150px;
                font-size: 30px;
                z-index: 100;
                color: #fff;
                opacity: 0.75;
            }
        </style>
       

    </head>
    <body onload="loader()">
        <div id="particles-js"></div>
        <div id="loader_text">JSC Research</div>
        <script src="../Frameworks/particles.js-master/particles.js"></script>
        <script src="../Javascript/loading_page.js"></script>

          <script>    
            function loader(){
                alert("Page has Loaded")
                $("div").remove("particles-js")
            };
            var scene = new THREE.Scene();
                scene.background = new THREE.Color( 0x212121 );
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

            var renderer = new THREE.WebGLRenderer();
                renderer.setSize( window.innerWidth , window.innerHeight );
                renderer.setClearColor( 0x000000, 1 );
                document.body.appendChild( renderer.domElement );
                window.addEventListener( 'resize', function(){
                    var width = window.innerWidth;
                    var height = window.innerHeight;
                    renderer.setSize( width, height );
                    camera.aspect = width / height;
                    camera.updateProjectionMatrix();
                });

            $("body").append( $("<div class='loader_text'></div>").text("Loading."));

            var update = function() {

            };

            var render = function() {
                renderer.render( scene, camera );
            };

            var GameLoop = function() {
                requestAnimationFrame( GameLoop );
                update();
                render();
            }
            
            GameLoop();
            
        </script>
             
    </body>
</html>