<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Sample home screen page </title>
        <style>
            body {
                margin: 0px;
                background-color: #fff;
                /*overflow: auto;*/
            }
            #canvas {
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                z-index: 50;
            }
            .loader_text{
                position: absolute;
                top: 50%;
                right: 50%;
                margin: 0;
                align-self: center;
                font-size: 30px;
                text-align: center;
                z-index: 100;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <script src="../Frameworks/Three.js/three.js-master/build/three.js"></script>
       <script src="../Frameworks/jquery/jquery-v3.3.1.js"></script>
        <script>    
            var scene = new THREE.Scene();
                scene.background = new THREE.Color( 0x212121 );
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

            var renderer = new THREE.WebGLRenderer();
                renderer.setSize( window.innerWidth , window.innerHeight );
                renderer.setClearColor( 0x000000, 1 );
                document.body.appendChild( renderer.domElement );
                window.addEventListener( 'resize', function(){
                    var width = window.innerWidth;
                    var height = window.innerHeight;
                    renderer.setSize( width, height );
                    camera.aspect = width / height;
                    camera.updateProjectionMatrix();
                });

            $("body").append( $("<div class='loader_text'></div>").text("Loading."));

            var update = function() {

            };

            var render = function() {
                renderer.render( scene, camera );
            };

            var GameLoop = function() {
                requestAnimationFrame( GameLoop );
                update();
                render();
            }
            
            GameLoop();
            
        </script>
    </body>
</html>