<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Sample home screen page </title>
        <style>
            body {
                margin: 0px;
                background-color: #fff;
                overflow: hidden;
            }
            canvas {
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                z-index: 50;
                margin: 0px;
                padding: 0px;
                display: block;
            }
           /* #loader_text{
                width: 100px;
                height: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -100px, 0, 0, -150px;
                font-size: 30px;
                z-index: 100;
                color: #fff;
                opacity: 0.75;
            }*/
        </style>
    </head>
    <body>
        <!--<div id="loader_text">JSC Research</div>-->
        <script src="../Frameworks/Three.js/three.js-master/build/three.js"></script>
        <script src="../Frameworks/jquery/jquery-v3.3.1.js"></script> 
        <script src="../Frameworks/Three.js/three.js-master/examples/js/controls/OrbitControls.js"></script>       
        <script>    
            var scene = new THREE.Scene();
                scene.background = new THREE.Color( 0x212121 );
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

            var renderer = new THREE.WebGLRenderer();
                renderer.setSize( window.innerWidth , window.innerHeight );
                renderer.setClearColor( 0x000000, 1 );
                document.body.appendChild( renderer.domElement );
                window.addEventListener( 'resize', function(){
                    var width = window.innerWidth;
                    var height = window.innerHeight;
                    renderer.setSize( width, height );
                    camera.aspect = width / height;
                    camera.updateProjectionMatrix();
                });

            var controls = new THREE.OrbitControls( camera, renderer.domElement );
                var geometry = new THREE.TorusBufferGeometry( 50, 3, 16, 100 );
                var material = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
                var torus = new THREE.Mesh( geometry, material );
                scene.add( torus );
                camera.position.z = 50;
            //$("body").append( $("<div class='loader_text'></div>").text("Loading."));

            var update = function() {

            };

            var render = function() {
                renderer.render( scene, camera );
            };

            var GameLoop = function() {
                requestAnimationFrame( GameLoop );
                update();
                render();
            }
            
            GameLoop();
            
        </script>

    </body>
</html>